# CostomGradlePlugin

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/stone/plugin/: CustomPlugin.groovy  DemoTransform.groovy  TestSy.groovy
src/main/java/com/stone/asm/part1/: ClassPrinter.java  MyClassLoader.java
