plugins {
    id 'groovy'
    id 'java-gradle-plugin'
}

group 'first.costom'
version '1.0-SNAPSHOT'

repositories {
    maven { url 'https://maven.aliyun.com/repository/google/' }
    maven { url 'https://maven.aliyun.com/repository/jcenter/' }

    google()
    jcenter()

    mavenCentral()
}

gradlePlugin {
    plugins {
        costomPlugin {
            id = 'stone.costom.plugin.test'
            implementationClass = 'com.stone.plugin.CustomPlugin'
        }
    }
}

apply plugin: 'maven'
uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: uri('./costom_plugin'))
        }
    }
}

dependencies {
    // 需要修改groovy的版本为2.5.8
//    compile 'org.codehaus.groovy:groovy-all:2.3.11'
    compile 'org.codehaus.groovy:groovy-all:2.5.8'
    testCompile group: 'junit', name: 'junit', version: '4.12'

    // add need dependencies

    compile gradleApi()
    compile localGroovy()

    // gradle build 依赖
    implementation 'com.android.tools.build:gradle:4.0.1'
    implementation 'com.android.tools.build:gradle-api:4.0.1'

    //ASM依赖
    implementation 'org.ow2.asm:asm:8.0'
    implementation 'org.ow2.asm:asm-util:8.0'
    implementation 'org.ow2.asm:asm-commons:8.0'
}
